HOST=localhost
USER=root
DATABASE=recruitz
PASSWORD=root
PORT=8000
TOKEN_KEY=qdEKre=n$hBWNGcgz5P5jeXFN!xM+Ww6xy7Rbq6XTKKeTAVjR%8*5_PV9p3ZyPgX!+@QTV5ANs4_8!Zk+U2=Mu6@u!Qn_Yw#7Nu^$v?&fdk$CwUF3uPQ%K3nQx5XG9HC