<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .table-hover thead tr:hover th, .table-hover tbody tr:hover td {
    background-color: #1987d19f;
}

        body {
        background-image: url('whitebg.jpg');
        background-color: #cccccc;
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }

        .center {
        position: fixed;
        margin: auto;
        width: 60%;
        padding: 10px;

        }

        .tab{
            margin-top: 10ch;
        }

        .table{
            width: 70%;
            height: 70px;
            margin-left: 15%;
            padding: 40%;

        }

        .v39_160 {
       
        color: rgb(0, 0, 0);
        position: absolute;
        top: 0px;
        left: 15px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: Bold;
        font-size: 50px;
        opacity: 1;
        text-align: left;
    }

  

   

    

    </style>
    <script>

     function load()
     {
         App.getcomp();
        // router.get('/listJobs', getJobs);
     }
    //  function searchid();
    //  {
    //      var id = document.getElementById("gsearch").value;
    //      App.getsearchid(id);
    //  }

    $(document).ready(function(){
        $("#gsearch").on("keyup",function(){
            var value=$(this).val().toLowerCase();
            $("#tbody").filter(function(){
                $(this).toggle($(this).text()
                .toLowerCase().indexOf(value)>-1)
            });
        });
    });
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
</head>


    <body onload="this.load()">

        <span
            class="v39_160">Recruitz</span>

        
            <div class="center">
            <input type="search" id="gsearch" placeholder="Search" name="gsearch" onkeyup="searchid();">
            </div>
      
        

    <div class="tab"> 
    <table class="table table-striped table-hover">
        <tr>
            <th>id</th>
            <th>type</th>
            <th>location</th>
            <th>company</th>
            <th>role</th>
          </tr>
          <tbody id = "tbody">
              </tbody>
    </table>
    </div>  
     <script src="Routes/node.js"></script>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>